# DatabaseDirectoryRecord

./: .gitignore  README.md  build.gradle  designsRelease2.MD
configs/: config.json  log4j2.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: database_directory_recorder.service  mySqlCreateTableStatement.sql
src/main/java/com/sora4222/database/: Config.java  Configuration.java  DatabaseChangeSender.java  DatabaseCommand.java  DatabaseEntries.java  DatabaseWrapper.java  DirectoryRecorder.java  FileCommand.java  FileInformation.java
src/main/java/com/sora4222/database/configuration/: ComputerProperties.java  Config.java  Configuration.java  ConfigurationManager.java
src/main/java/com/sora4222/database/connectors/: ConnectionStorage.java  DatabaseConnectionInstanceThreaded.java  DatabaseEntries.java  DatabaseQuery.java  Deleter.java  Inserter.java  MySqlConnector.java  Updater.java
src/main/java/com/sora4222/database/directory/: ChangeLocator.java  DatabaseChangeLocator.java  DatabaseChangeSender.java  DatabaseQuery.java  DirectoryChangeLocator.java  DirectoryScanner.java  Scanner.java  SeedAndSubscriber.java  SetupDirectoryScan.java  UpdateGenerator.java
src/main/java/com/sora4222/database/directory/processors/: ConcurrentQueues.java  DirectoryVisitedSaver.java  SetupProcessor.java
src/main/java/com/sora4222/database/setup/: DatabaseChangeLocator.java  ScanningTools.java  SetupOrchestration.java
src/main/java/com/sora4222/database/setup/processors/: ConcurrentQueues.java  DirectoryVisitedSaverRunnable.java  ExistingFileFilter.java  ExistingFileFilterRunnable.java  ProcessorThread.java  UploadFileDataRunnable.java
src/main/java/com/sora4222/database/thread/: SetupProcessor.java  Tools.java
src/main/java/com/sora4222/database/thread/save/: DirectoryVisitedSaver.java
src/main/java/com/sora4222/file/: FileHasher.java  FileInformation.java
src/main/resources/: Config.json  log4j2.yml
src/test/java/com/sora4222/database/: ChangeLocatorTest.java  Configuration.java  ConfigurationTest.java  DatabaseChangeSenderTest.java  DirectoryRecorderMethodsTests.java  DirectoryScannerTest.java  FileCommandTest.java  FileInformationTest.java  SystemTest.java
src/test/java/com/sora4222/database/configuration/: ConfigurationManagerTest.java  ConfigurationTest.java  UtilityForConfig.java  utilityConfig.java
src/test/java/com/sora4222/database/connectors/: MySqlConnectorTest.java  UtilityForConnector.java
src/test/java/com/sora4222/database/directory/: ChangeLocatorTest.java  DatabaseChangeLocatorTest.java  ScannerTest.java  TestSetupDirectoryScan.java  TestSetupOrchestration.java
src/test/java/com/sora4222/database/processors/: TestDirectoryVisitedSaverRunnable.java
src/test/java/com/sora4222/file/: FileHasherSimplePerformanceTests.java  FileHasherTest.java  FileInformationTest.java
src/test/java/com/sora4222/thread/: TestSetupProcessor.java  TestUploadFileDataRunnable.java
src/test/resources/: filledConfigFile.json  log4j2.yml  root1AndRoot2.json  root1AndRoot2Exclude.json  root1Only.json  tempConstant.txt
src/test/resources/root1/: sharedFile.txt
src/test/resources/root1/level1/: innerfile1.txt  innerfile2.txt
src/test/resources/root1/level1/level2/: aSecondaryFile.txt
src/test/resources/root2/: sharedFile2.txt
