plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "3.8.4"
}

group 'com.sora4222.database'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    // For Configuration
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
    implementation 'com.vlkan.log4j2:log4j2-logstash-layout:0.19'

    // Logstash layout: https://github.com/vy/log4j2-logstash-layout
    compile group:'com.vlkan.log4j2', name:'log4j2-logstash-layout', version:'0.19'

    // Testing units
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
}

test {
    useJUnitPlatform()
}

